<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="IL8-ZQ-s01">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Detail Scene View Controller-->
        <scene sceneID="k63-zA-mD1">
            <objects>
                <viewController id="IL8-ZQ-s01" customClass="DetailSceneViewController" customModule="hearthstoneWiki" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rRf-oD-OLK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="magicbg" translatesAutoresizingMaskIntoConstraints="NO" id="QcR-37-VZl">
                                <rect key="frame" x="0.0" y="-35" width="414" height="897"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="eE1-i3-4V0">
                                <rect key="frame" x="0.0" y="94" width="414" height="617"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Spa-Vr-NKU">
                                        <rect key="frame" x="40" y="0.0" width="334" height="617"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Spa-Vr-NKU" firstAttribute="leading" secondItem="eE1-i3-4V0" secondAttribute="leading" constant="40" id="2Fd-WG-ztB"/>
                                    <constraint firstAttribute="trailing" secondItem="Spa-Vr-NKU" secondAttribute="trailing" constant="40" id="SPt-2E-3OO"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="sQe-sQ-JlS" firstAttribute="trailing" secondItem="QcR-37-VZl" secondAttribute="trailing" id="9yt-V8-8OW"/>
                            <constraint firstItem="eE1-i3-4V0" firstAttribute="top" secondItem="sQe-sQ-JlS" secondAttribute="top" constant="50" id="CSy-EQ-VF3"/>
                            <constraint firstItem="sQe-sQ-JlS" firstAttribute="bottom" secondItem="eE1-i3-4V0" secondAttribute="bottom" constant="151" id="GOt-2m-BXQ"/>
                            <constraint firstItem="eE1-i3-4V0" firstAttribute="leading" secondItem="sQe-sQ-JlS" secondAttribute="leading" id="g81-Gs-jsj"/>
                            <constraint firstItem="sQe-sQ-JlS" firstAttribute="trailing" secondItem="eE1-i3-4V0" secondAttribute="trailing" id="iAs-mo-64y"/>
                            <constraint firstItem="QcR-37-VZl" firstAttribute="leading" secondItem="sQe-sQ-JlS" secondAttribute="leading" id="idP-F0-yj4"/>
                            <constraint firstItem="sQe-sQ-JlS" firstAttribute="bottom" secondItem="QcR-37-VZl" secondAttribute="bottom" id="izC-gf-SOU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sQe-sQ-JlS"/>
                    </view>
                    <connections>
                        <outlet property="cardImageView" destination="Spa-Vr-NKU" id="6Eu-NB-T4k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p5v-nq-qPd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-188.40579710144928" y="-11.383928571428571"/>
        </scene>
    </scenes>
    <resources>
        <image name="magicbg" width="552" height="897"/>
    </resources>
</document>
