<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="emB-LC-1dB">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="hearthstoneWiki" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="756"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="magicbg" translatesAutoresizingMaskIntoConstraints="NO" id="wHd-8l-xo6">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="673"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3SI-yJ-uRg">
                                <rect key="frame" x="0.0" y="44" width="414" height="629"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="cardIdentifier" rowHeight="200" id="rm8-XL-Ia1" customClass="cardsTableViewCell" customModule="hearthstoneWiki" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rm8-XL-Ia1" id="xHC-Q1-i2c">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="199.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleAspectFit" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="XIF-jo-e2X">
                                                    <rect key="frame" x="31" y="11" width="332" height="178"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6h9-Bv-eTe" userLabel="cardImage">
                                                            <rect key="frame" x="0.0" y="0.0" width="100" height="178"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="178" id="Cxu-fG-U1R"/>
                                                                <constraint firstAttribute="width" constant="100" id="zmp-EN-SGG"/>
                                                            </constraints>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="top" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="RY7-B9-8mK">
                                                            <rect key="frame" x="110" y="0.0" width="222" height="178"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="200" placeholderIntrinsicHeight="26.5" text="cardName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tq0-5y-zSe">
                                                                    <rect key="frame" x="0.0" y="0.0" width="222" height="70"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="200" placeholderIntrinsicHeight="20.5" text="cardType" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pVf-iX-6bz">
                                                                    <rect key="frame" x="0.0" y="70" width="222" height="54"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="VD9-Wy-nbi">
                                                                    <rect key="frame" x="0.0" y="124" width="222" height="54"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="200" placeholderIntrinsicHeight="20.5" text="cardRarity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DMt-X8-Shg">
                                                                            <rect key="frame" x="0.0" y="0.0" width="222" height="54"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                            <color key="textColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="RY7-B9-8mK" secondAttribute="trailing" id="02H-4Z-BD6"/>
                                                        <constraint firstItem="6h9-Bv-eTe" firstAttribute="leading" secondItem="XIF-jo-e2X" secondAttribute="leading" id="cTQ-dk-gEw"/>
                                                        <constraint firstItem="RY7-B9-8mK" firstAttribute="height" secondItem="6h9-Bv-eTe" secondAttribute="height" id="f2p-cX-0Qt"/>
                                                    </constraints>
                                                </stackView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Kre-i9-qzL">
                                                    <rect key="frame" x="359" y="129.5" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="9dA-gQ-pkR"/>
                                                        <constraint firstAttribute="width" constant="50" id="h9K-9G-y8I"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Kre-i9-qzL" secondAttribute="trailing" constant="5" id="DrS-1w-gYT"/>
                                                <constraint firstItem="XIF-jo-e2X" firstAttribute="top" secondItem="xHC-Q1-i2c" secondAttribute="topMargin" id="Om2-D7-Nkg"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="XIF-jo-e2X" secondAttribute="trailing" constant="31" id="Ot7-6N-MRP"/>
                                                <constraint firstAttribute="bottom" secondItem="Kre-i9-qzL" secondAttribute="bottom" constant="20" id="VVN-A5-Eq5"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="XIF-jo-e2X" secondAttribute="bottom" id="cae-9b-21j"/>
                                                <constraint firstItem="XIF-jo-e2X" firstAttribute="leading" secondItem="xHC-Q1-i2c" secondAttribute="leading" constant="31" id="gJj-lX-2EH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outlet property="cardImageRarity" destination="Kre-i9-qzL" id="SIb-Lf-tpe"/>
                                            <outlet property="cardImageView" destination="6h9-Bv-eTe" id="8Db-cT-3We"/>
                                            <outlet property="cardNameLabel" destination="tq0-5y-zSe" id="H1R-Mj-BsN"/>
                                            <outlet property="cardRarityLabel" destination="DMt-X8-Shg" id="feR-oK-mcj"/>
                                            <outlet property="cardTypeLabel" destination="pVf-iX-6bz" id="laU-N6-0Bh"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="magic" translatesAutoresizingMaskIntoConstraints="NO" id="enz-hL-BCP">
                                <rect key="frame" x="0.0" y="-140" width="414" height="140"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="140" id="yDc-ft-6GJ"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <searchBar contentMode="redraw" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="72i-15-qKT">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="SJp-wn-Sz4"/>
                                </constraints>
                                <color key="barTintColor" red="0.74926805500000004" green="0.72842341659999998" blue="0.78432160620000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="wHd-8l-xo6" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="9o1-lt-fCo"/>
                            <constraint firstAttribute="trailing" secondItem="enz-hL-BCP" secondAttribute="trailing" id="EGc-TO-zND"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="wHd-8l-xo6" secondAttribute="bottom" id="F80-bg-cDM"/>
                            <constraint firstItem="wHd-8l-xo6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="GkP-pc-UqD"/>
                            <constraint firstItem="3SI-yJ-uRg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ILi-0Y-8Kx"/>
                            <constraint firstItem="72i-15-qKT" firstAttribute="leading" secondItem="enz-hL-BCP" secondAttribute="leading" id="KQd-Gy-bzT"/>
                            <constraint firstItem="enz-hL-BCP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="TnV-Yf-PIJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3SI-yJ-uRg" secondAttribute="trailing" id="WAu-QJ-MyV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="3SI-yJ-uRg" secondAttribute="bottom" id="WHx-FR-2L9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wHd-8l-xo6" secondAttribute="trailing" id="acu-xS-pdk"/>
                            <constraint firstItem="3SI-yJ-uRg" firstAttribute="top" secondItem="72i-15-qKT" secondAttribute="bottom" id="asg-qY-M5X"/>
                            <constraint firstItem="enz-hL-BCP" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="-140" id="deP-WY-0Ye"/>
                            <constraint firstItem="72i-15-qKT" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="jFm-IA-mtG"/>
                            <constraint firstItem="72i-15-qKT" firstAttribute="trailing" secondItem="enz-hL-BCP" secondAttribute="trailing" id="nHe-Jt-C9a"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="always" id="9To-QR-Zye"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="navBar" destination="9To-QR-Zye" id="Q9l-Xt-SgX"/>
                        <outlet property="searchBar" destination="72i-15-qKT" id="9Hl-ew-cjr"/>
                        <outlet property="tableView" destination="3SI-yJ-uRg" id="g4e-gn-JOr"/>
                        <segue destination="bp8-7a-0SH" kind="presentation" identifier="showDetails" id="6ps-iF-nqb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="98.550724637681171" y="-48.214285714285715"/>
        </scene>
        <!--Cards-->
        <scene sceneID="NkK-fq-WC9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dM9-eS-ryn" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Cards" selectedImage="deck" id="WgB-Dt-Gdd">
                        <inset key="largeContentSizeImageInsets" minX="1" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <color key="badgeColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" opaque="NO" alpha="0.0" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" barStyle="black" translucent="NO" largeTitles="YES" id="3Nx-tS-dln">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="cNd-ft-cYh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RLE-a3-Twz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-651" y="-60"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ORm-qZ-ZMS">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="emB-LC-1dB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" translucent="NO" id="v0J-Rf-3Sy">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="dM9-eS-ryn" kind="relationship" relationship="viewControllers" id="P2a-U8-lgI"/>
                        <segue destination="b9v-Zb-0ef" kind="relationship" relationship="viewControllers" id="fmn-iL-Zno"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oOC-SD-YpJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1455.072463768116" y="27.455357142857142"/>
        </scene>
        <!--Detail Scene View Controller-->
        <scene sceneID="nxF-QW-AWZ">
            <objects>
                <viewController id="bp8-7a-0SH" customClass="DetailSceneViewController" customModule="hearthstoneWiki" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Oez-N5-TCN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="magicbg" translatesAutoresizingMaskIntoConstraints="NO" id="L06-Ps-72k">
                                <rect key="frame" x="0.0" y="-35" width="414" height="897"/>
                                <viewLayoutGuide key="safeArea" id="tZ4-V0-nxp"/>
                            </imageView>
                            <view alpha="0.59999999999999998" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I9L-jK-orU">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="81f-lU-5Ix">
                                <rect key="frame" x="0.0" y="94" width="414" height="617"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qvW-jc-nZB">
                                        <rect key="frame" x="40" y="0.0" width="334" height="617"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="qvW-jc-nZB" firstAttribute="leading" secondItem="81f-lU-5Ix" secondAttribute="leading" constant="40" id="3R7-6R-PLa"/>
                                    <constraint firstAttribute="trailing" secondItem="qvW-jc-nZB" secondAttribute="trailing" constant="40" id="eAB-5i-Hq4"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dcv-Mg-s0j">
                                <rect key="frame" x="20" y="50" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="H8N-Kx-3ti"/>
                                    <constraint firstAttribute="width" constant="40" id="eWx-vs-yMa"/>
                                </constraints>
                                <state key="normal" image="close">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="dismissAction:" destination="bp8-7a-0SH" eventType="touchUpInside" id="NeS-qz-dDk"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dcv-Mg-s0j" firstAttribute="top" secondItem="Oez-N5-TCN" secondAttribute="top" constant="50" id="3N3-A8-8KG"/>
                            <constraint firstItem="81f-lU-5Ix" firstAttribute="top" secondItem="1RN-1x-teV" secondAttribute="top" constant="50" id="7S0-ST-kJX"/>
                            <constraint firstItem="I9L-jK-orU" firstAttribute="top" secondItem="Oez-N5-TCN" secondAttribute="top" id="InS-nQ-Stb"/>
                            <constraint firstItem="I9L-jK-orU" firstAttribute="bottom" secondItem="1RN-1x-teV" secondAttribute="bottom" id="KCn-Xo-Flo"/>
                            <constraint firstItem="L06-Ps-72k" firstAttribute="leading" secondItem="1RN-1x-teV" secondAttribute="leading" id="M4K-U6-sdZ"/>
                            <constraint firstItem="L06-Ps-72k" firstAttribute="trailing" secondItem="1RN-1x-teV" secondAttribute="trailing" id="M8C-Co-Rh3"/>
                            <constraint firstItem="I9L-jK-orU" firstAttribute="trailing" secondItem="1RN-1x-teV" secondAttribute="trailing" id="RJI-Lk-knr"/>
                            <constraint firstItem="dcv-Mg-s0j" firstAttribute="leading" secondItem="Oez-N5-TCN" secondAttribute="leading" constant="20" id="VCc-Sb-eP3"/>
                            <constraint firstItem="1RN-1x-teV" firstAttribute="trailing" secondItem="81f-lU-5Ix" secondAttribute="trailing" id="Xua-iR-4B2"/>
                            <constraint firstItem="L06-Ps-72k" firstAttribute="bottom" secondItem="1RN-1x-teV" secondAttribute="bottom" id="jQx-8l-huU"/>
                            <constraint firstItem="1RN-1x-teV" firstAttribute="bottom" secondItem="81f-lU-5Ix" secondAttribute="bottom" constant="151" id="mvA-g2-99M"/>
                            <constraint firstItem="I9L-jK-orU" firstAttribute="leading" secondItem="1RN-1x-teV" secondAttribute="leading" id="qFp-E1-n8Q"/>
                            <constraint firstItem="81f-lU-5Ix" firstAttribute="leading" secondItem="1RN-1x-teV" secondAttribute="leading" id="uPe-GL-sKC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1RN-1x-teV"/>
                    </view>
                    <connections>
                        <outlet property="cardImageView" destination="qvW-jc-nZB" id="4dl-oN-AGG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o0L-7W-4M2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="989.85507246376824" y="-48.214285714285715"/>
        </scene>
        <!--Deck View Controller-->
        <scene sceneID="dlJ-yR-nvX">
            <objects>
                <viewController id="Yp2-wd-1LF" customClass="DeckViewController" customModule="hearthstoneWiki" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rzV-jb-hMw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="756"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="magicbg" translatesAutoresizingMaskIntoConstraints="NO" id="7Zw-u4-odM">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="673"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5LI-K4-Aeb">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="673"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="cardIdentifier" rowHeight="200" id="BNL-EC-Gmt" customClass="cardCopyTableViewCell" customModule="hearthstoneWiki" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BNL-EC-Gmt" id="eIw-XV-6B4">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="199.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleAspectFit" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="eXd-7F-BZo">
                                                    <rect key="frame" x="31" y="11" width="332" height="178"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9Iv-2I-SPo" userLabel="cardImage">
                                                            <rect key="frame" x="0.0" y="0.0" width="100" height="178"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="178" id="4Hs-CE-r9f"/>
                                                                <constraint firstAttribute="width" constant="100" id="lWM-Sf-qbl"/>
                                                            </constraints>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="top" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="ywW-dF-P3m">
                                                            <rect key="frame" x="110" y="0.0" width="222" height="178"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="200" placeholderIntrinsicHeight="26.5" text="cardName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pvh-xL-QHo">
                                                                    <rect key="frame" x="0.0" y="0.0" width="222" height="59.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="200" placeholderIntrinsicHeight="20.5" text="cardType" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HG1-Ap-wZh">
                                                                    <rect key="frame" x="0.0" y="59.5" width="222" height="59"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="IwA-XP-vZl">
                                                                    <rect key="frame" x="0.0" y="118.5" width="222" height="59.5"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="200" placeholderIntrinsicHeight="20.5" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CVD-hn-3Mk">
                                                                            <rect key="frame" x="0.0" y="0.0" width="222" height="59.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="ywW-dF-P3m" secondAttribute="trailing" id="Om9-yM-wfR"/>
                                                        <constraint firstItem="9Iv-2I-SPo" firstAttribute="leading" secondItem="eXd-7F-BZo" secondAttribute="leading" id="odT-Fn-zKt"/>
                                                    </constraints>
                                                </stackView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Sef-5M-sCk">
                                                    <rect key="frame" x="359" y="129.5" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="8Y5-6f-A4v"/>
                                                        <constraint firstAttribute="height" constant="50" id="vKi-9d-dBj"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Sef-5M-sCk" secondAttribute="bottom" constant="20" id="0OK-c5-eK0"/>
                                                <constraint firstAttribute="trailing" secondItem="Sef-5M-sCk" secondAttribute="trailing" constant="5" id="CrX-Dj-zLu"/>
                                                <constraint firstItem="eXd-7F-BZo" firstAttribute="top" secondItem="eIw-XV-6B4" secondAttribute="topMargin" id="ddD-fj-5sA"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="eXd-7F-BZo" secondAttribute="bottom" id="gPy-rl-1Lg"/>
                                                <constraint firstItem="eXd-7F-BZo" firstAttribute="leading" secondItem="eIw-XV-6B4" secondAttribute="leading" constant="31" id="j5j-Wg-SSo"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="eXd-7F-BZo" secondAttribute="trailing" constant="31" id="x4e-vr-NLb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outlet property="cardImageRarity" destination="Sef-5M-sCk" id="gQm-wv-I2J"/>
                                            <outlet property="cardImageView" destination="9Iv-2I-SPo" id="e5T-gW-52a"/>
                                            <outlet property="cardNameLabel" destination="pvh-xL-QHo" id="2Qm-Nf-Wxd"/>
                                            <outlet property="cardNumberOfCopies" destination="CVD-hn-3Mk" id="6e6-wS-l51"/>
                                            <outlet property="cardTypeLabel" destination="HG1-Ap-wZh" id="BFp-XW-FlV"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="magic" translatesAutoresizingMaskIntoConstraints="NO" id="jTo-qy-ezz">
                                <rect key="frame" x="0.0" y="-140" width="414" height="140"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="140" id="fMi-eP-P3Z"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5LI-K4-Aeb" firstAttribute="bottom" secondItem="VLI-wZ-BO2" secondAttribute="bottom" id="2n4-q0-g1d"/>
                            <constraint firstItem="5LI-K4-Aeb" firstAttribute="trailing" secondItem="VLI-wZ-BO2" secondAttribute="trailing" id="AVm-Nz-x9q"/>
                            <constraint firstItem="VLI-wZ-BO2" firstAttribute="trailing" secondItem="5LI-K4-Aeb" secondAttribute="trailing" id="CsN-Dh-ZkV"/>
                            <constraint firstItem="5LI-K4-Aeb" firstAttribute="top" secondItem="jTo-qy-ezz" secondAttribute="bottom" id="DK2-RU-Pbk"/>
                            <constraint firstItem="7Zw-u4-odM" firstAttribute="top" secondItem="VLI-wZ-BO2" secondAttribute="top" id="GVw-V4-gdp"/>
                            <constraint firstAttribute="trailing" secondItem="jTo-qy-ezz" secondAttribute="trailing" id="J5e-qj-rfF"/>
                            <constraint firstItem="jTo-qy-ezz" firstAttribute="top" secondItem="rzV-jb-hMw" secondAttribute="top" constant="-140" id="LBo-ie-xxt"/>
                            <constraint firstItem="VLI-wZ-BO2" firstAttribute="bottom" secondItem="7Zw-u4-odM" secondAttribute="bottom" id="Vos-ms-ztx"/>
                            <constraint firstItem="5LI-K4-Aeb" firstAttribute="leading" secondItem="VLI-wZ-BO2" secondAttribute="leading" id="ZW4-z7-3u5"/>
                            <constraint firstItem="VLI-wZ-BO2" firstAttribute="trailing" secondItem="7Zw-u4-odM" secondAttribute="trailing" id="agr-Dl-Xq3"/>
                            <constraint firstItem="5LI-K4-Aeb" firstAttribute="leading" secondItem="VLI-wZ-BO2" secondAttribute="leading" id="jX4-FR-Bbh"/>
                            <constraint firstItem="7Zw-u4-odM" firstAttribute="leading" secondItem="VLI-wZ-BO2" secondAttribute="leading" id="oAG-Su-RFf"/>
                            <constraint firstItem="jTo-qy-ezz" firstAttribute="leading" secondItem="rzV-jb-hMw" secondAttribute="leading" id="qmb-TC-vsv"/>
                            <constraint firstItem="VLI-wZ-BO2" firstAttribute="bottom" secondItem="5LI-K4-Aeb" secondAttribute="bottom" id="zx9-cL-DDx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VLI-wZ-BO2"/>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="always" id="FiW-rs-EZZ"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="navBar" destination="FiW-rs-EZZ" id="bXk-vv-JSF"/>
                        <outlet property="tableView" destination="5LI-K4-Aeb" id="WOf-Ni-Ghq"/>
                        <segue destination="bp8-7a-0SH" kind="presentation" identifier="showDetails" id="ks1-ZF-k9V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OO1-1j-aWw" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1008.6956521739131" y="732.58928571428567"/>
        </scene>
        <!--Deck-->
        <scene sceneID="km2-oK-KDm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="b9v-Zb-0ef" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Deck" id="QPG-c3-AlM"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" translucent="NO" largeTitles="YES" id="sU4-ag-sDX">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Yp2-wd-1LF" kind="relationship" relationship="rootViewController" id="Wfu-SG-FVp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yhJ-x8-Rsg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="98.550724637681171" y="732.58928571428567"/>
        </scene>
    </scenes>
    <resources>
        <image name="close" width="36" height="36"/>
        <image name="deck" width="512" height="512"/>
        <image name="magic" width="620" height="210"/>
        <image name="magicbg" width="552" height="897"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="ks1-ZF-k9V"/>
    </inferredMetricsTieBreakers>
</document>
